body{
    background: #5E9CFA;
    padding: 100px;
    font-family: sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    font-family: sans-serif;
  }

  .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    flex-direction: column;
    padding: 60px;
  }
  
  .card-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    flex-grow: 1;
  }
  .btn{
    background: #4A82D1;
    color: #fff;
    border: none;
    padding: 16px 48px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
  }
  
  .btn:hover{
    cursor: pointer;
  }
  .flex{
    display: flex;
  }
  .left{
    width: 30%;
  }
  .right{
    width: 70%;
    padding: 0px 120px;
    text-align: left;
  }
  .followersContent{
    font-size: 62px;
    text-align: center;
    margin-bottom: -10px;
  }